CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke"
               Padding="20" Margin="0,30,0,50">
            
            
            <Label 
                   x:Name="Result"
                   Text="0"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="End">
                
            </Label>
            
        </Frame>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <!-- Top Row -->
            
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Text="C"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="Clear"
                Clicked="Clear_Clicked"/>
            
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Text="X"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="Backspace"
                Clicked="Backspace_Clicked"/>
            
            <Button 
                Grid.Row="0"
                Grid.Column="2"
                Text="%"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="Percentage"
                Clicked="Percentage_Clicked"/>
            
            <Button 
                Grid.Row="0"
                Grid.Column="3"
                Text="/"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="CommonOperation_Clicked"/>

            <!-- 7,8,9 Row -->

            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Text="7"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Text="8"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="9"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>
            
            <Button 
                Grid.Row="1"
                Grid.Column="3"
                Text="*"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="CommonOperation_Clicked"/>

            <!-- 4,5,6 Row -->

            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button 
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button 
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button 
                Grid.Row="2"
                Grid.Column="3"
                Text="+"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="CommonOperation_Clicked"/>

            <!-- 1,2,3 Row -->

            <Button 
                Grid.Row="3"
                Grid.Column="0"
                Text="1"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="2"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>
            
            <Button 
                Grid.Row="3"
                Grid.Column="2"
                Text="3"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>
            
            <Button 
                Grid.Row="3"
                Grid.Column="3"
                Text="-"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="CommonOperation_Clicked"/>

            <!-- Bottom Row -->

            <Button 
                Grid.Row="4"
                Grid.Column="2"
                Text="."
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>

            <Button  
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="0"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="Common_Clicked"/>
            
            <Button 
                Grid.Row="4"
                Grid.Column="3"
                Text="="
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="Equals"
                Clicked="Equals_Clicked"/>
            
        </Grid>
        
        
    </StackLayout>

</ContentPage>
